SimpleChatWithGUI/ServerSide/ServerSide/MainWindow.xaml

<Window x:Class="ServerSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerSide"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="800">
    
    <Grid>
        <TextBox x:Name="logTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="43,31,43,0" TextWrapping="Wrap" Text="LogInformationHere" VerticalAlignment="Top" Height="315"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Margin="43,382,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="156" />
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Margin="236,382,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="LOG INFORMATION:" HorizontalAlignment="Left" Margin="43,12,0,0" VerticalAlignment="Top"/>
        <Label Content="IP ADDRESS: " HorizontalAlignment="Left" Margin="43,363,0,0" VerticalAlignment="Top"/>
        <Label Content="PORT: " HorizontalAlignment="Left" Margin="236,363,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name ="startServer" Content="START SERVER" Margin="636,382,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_Start_Server"/>
    </Grid>


</Window>
